SUPABASE_DB_PASSWORD=YZ^vYmXo4eJ16&rR
SUPABASE_PROJECT_REF=tmfypdknuwrnsaoojxqo
SUPABASE_REGION=ap-south-1
GROQ_API_KEY=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
DB_CONNECTION=postgresql://postgres.tmfypdknuwrnsaoojxqo:YZ^vYmXo4eJ16&rR@aws-1-ap-south-1.pooler.supabase.com:5432/postgres 